//
// Prefix header for all source files of the 'Grouvent' target in the 'Grouvent' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <MobileCoreServices/MobileCoreServices.h>
    #import <SystemConfiguration/SystemConfiguration.h>

    #import "GELocalizedStringHelper.h"
    #import "UIImage+GELoadHelper.h"
    #import "GEUIColorHelper.h"
    #import "UIView+GEUIViewFrameModifyHelper.h"
    #import "UILabel+ResizeHelper.h"
    #import "UIViewController+InitHelper.h"
    #import "NSDate+Utilities.h"
    #import "KDXLogger.h"
    #import "KDXUtil.h"
    #import "GEStroageManager.h"
    #import "GEUserDefaultsKey.h"
    #import "GEChatModel.h"
    #import "GEAppDelegate.h"
    #import "GEAPIClient.h"
    #import "GEAlertView.h"
    #import "GEActionSheet.h"
    #import "MBProgressHUD+GEStyle.h"
#endif